<!doctype html>
<html lang="de">
<head>

<!--Meta-->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Cocol // by amatus</title>
<meta name="description" content="An un-opinionated toolbox and framework for building distributed ledgers">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<!--OG-Image-->
<meta property="og:title" content="Cocol // by amatus"/>
<meta property="og:type" content="product"/>
<meta property="og:url" content="https://www.amatus.com/cocol"/>
<meta property="og:image" content="https://www.amatus.com/cocol/img/facebook-sharing.jpg"/>
<meta property="og:site_name" content="cocol"/>
<meta property="og:description" content="An un-opinionated toolbox and framework for building distributed ledgers"/>

<!--FavIcon-->
<link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
<link rel="manifest" href="../../img/favicon/site.webmanifest">
<link rel="mask-icon" href="../../img/favicon/safari-pinned-tab.svg" color="#ff0062">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Roboto+Mono:400,400i" rel="stylesheet">

<!--CSS-->
<link rel="stylesheet" href="styles/css/master.css">

</head>
<body>

  <div class="wrapper_margins">

    <header id="header">
      <div class="header">
        <div class="container-sm">
          <img class="header-logo" src="img/cocol-logo.svg" alt="cocol" width="" height="" />
        </div>
      </div>
    </header>

    <main>

      <section id="stage">
        <div class="stage">
          <div class="container">
            <div class="stage-content">
              <h1 class="stage-headline">An accessible framework for building <span>blockchains</span></h1>
              <div class="stage-button">
                <div>For questions or further information:</div>
                <a class="btn btn-lg btn-primary" href="mailto:cristian@amatus.com" title="Contact us">Contact us</a>
              </div>
            </div>
          </div>
          <div class="stage-graphic-background">
            <img class="stage-graphic" src="img/circuit-board.png" alt="cocol cicruit board" width="" height="" />
          </div>
        </div>
      </section>

      <section id="description">
        <div class="container-sm">
          <div class="description">
            <h2 class="description-headline">We aim for developer happiness with a quick and straightforward setup.</h2>
            <p>
                Interact via a dashboard and see how blocks move along the network until consensus is reached or write end-to-end test scenarios. It's built from ground up for a testable and visually driven development.
            </p>
            <p>
                While for blockchains everything seems to be about decentralization, most projects come from an ivory tower with a top-down approach or are poorly documented while at the same time growing in complexity. Both scenarios limit contribution by newcomers and create a closed and small community.
            </p>
            <p>
                Cocol wants to be built by, and grow with the community to cover its needs and lessen pain points when dealing with blockchain technology. To improve accessibility we chose Crystal as the programming language. "Crystal's ( <a href="https://crystal-lang.org">https://crystal-lang.org/</a> ) syntax is heavily inspired by Ruby’s, so it feels natural to read and easy to write, and has the added benefit of a lower learning curve for experienced Ruby devs."
            </p>
          </div>
        </div>
      </section>

      <section id="steps">
        <div class="steps">
          <div class="container-sm">

            <div class="steps-step">
              <h2 class="steps-headline"><span>1.</span> Quick Setup</h2>
              <div class="steps-box-wrapper">
                <div class="steps-icon">
                  <img class="steps-icon-image" src="img/icon-setup.png" alt="" width="" height="" />
                </div>
                <div class="steps-box">
                  <div class="code">
                    <span class="comment"># Install Cocol</span><br />
                    <span class="command-line">$ <span class="command">git clone</span> https://gitlab.com/cocol/cocol.git</span><br />
                    <br />
                    <span class="command-line">$ <span class="command">cd</span> cocol</span><br />
                  </div>
                </div>
              </div>
            </div>

            <div class="steps-step">
              <h2 class="steps-headline"><span>2.</span> Quick Startup</h2>
              <div class="steps-box-wrapper">
                <div class="steps-icon">
                  <img class="steps-icon-image rotate" src="img/icon-startup.png" alt="" width="" height="" />
                </div>
                <div class="steps-box">
                  <div class="code">
                    <span class="comment"># Bootup network</span><br />
                    <span class="command-line">$ <span class="command">./script/start.sh</span> 200</span><br />
                    <br />
                    Spawning nodes (200) ........ [ DONE ]<br />
                    Start dashboard ............. [ DONE ]<br />
                    <br /><br />
                    All good! Check http://localhost:8989
                  </div>
                </div>
              </div>
            </div>

            <div class="steps-step">
              <h2 class="steps-headline"><span>3.</span> Dashboard</h2>
              <div class="steps-box-wrapper">
                <div class="steps-icon animated pulse infinite">
                  <img class="steps-icon-image" src="img/icon-logo.png" alt="cocol Logo" width="" height="" />
                </div>
                <div class="steps-box">
                  <img class="steps-image" src="img/dashboard.jpg" alt="cocol Dashboard" width="" height="" />
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="contact">
        <div class="contact">
          <div class="container-sm">
            <div class="contact-button">
              <div>For questions or further information:</div>
              <a class="btn btn-lg btn-primary" href="mailto:cristian@amatus.com" title="Contact us">Contact us</a>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer id="footer">
      <div class="footer">
        <div class="container-sm">
          © 2018 cocol - An <a href="http://www.amatus.com" title="amatus Website" target="_blank">amatus</a> portfolio company.<br /><br />All rights reserved. <a href="http://www.amatus.com/imprint" title="amatus Imprint" target="_blank">Imprint</a>
        </div>
      </div>
    </footer>

  </div>

<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
